VUE_APP_IMAGE_STORAGE_API_URL=VUE_APP_IMAGE_STORAGE_API_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_CATEGORIZER=VUE_APP_CATEGORIZER_PLACEHOLDER
VUE_APP_FOLDER_STRUCTURE=VUE_APP_FOLDER_STRUCTURE_PLACEHOLDER