#VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.116.51:31221
VUE_APP_STORAGE_SERVICE_API_URL=http://172.16.98.151:7070

VUE_APP_LOGIN_URL=http://10.115.1.100:30091/login
VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30091/v2/whoami
