VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:7070
#VUE_APP_IMAGE_STORAGE_API_URL=https://api.images.snow.demo.jtektrdmc.io
#VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:31221
#VUE_APP_LOGIN_URL=https://api.users.apple.demo.jtektrdmc.io/auth/login
#VUE_APP_IDENTIFICATION_URL=https://api.users.apple.demo.jtektrdmc.io/users/self


# Name to be determined
#VUE_APP_CLASSIFICATION_FIELD_NAME=part_number