#VITE_IMAGE_STORAGE_API_URL=http://172.16.98.151:7070
# VITE_IMAGE_STORAGE_API_URL=http://172.16.116.51:30442
# VITE_IMAGE_STORAGE_API_URL=http://172.16.98.151:30470
# VITE_IMAGE_STORAGE_API_URL=http://172.16.98.153:30111/api
# VITE_IMAGE_STORAGE_API_URL=http://localhost:3001
VITE_IMAGE_STORAGE_API_URL=http://172.16.98.153:30011/api

# VITE_CATEGORIZER="description"
# VITE_FOLDER_STRUCTURE=description,