#VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:7070
VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:30470


VUE_APP_LOGIN_URL=http://10.115.1.100:30097/v2/auth/login
VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30097/v2/users/self

# Name to be determined
#VUE_APP_CLASSIFICATION_FIELD_NAME=part_number