VITE_APP_IMAGE_STORAGE_API_URL=VITE_APP_IMAGE_STORAGE_API_URL_PLACEHOLDER
VITE_APP_CATEGORIZER=VITE_APP_CATEGORIZER_PLACEHOLDER
VITE_APP_FOLDER_STRUCTURE=VITE_APP_FOLDER_STRUCTURE_PLACEHOLDER

# OIDC
VITE_APP_OIDC_AUTHORITY=VITE_APP_OIDC_AUTHORITY_PLACEHOLDER
VITE_APP_OIDC_CLIENT_ID=VITE_APP_OIDC_CLIENT_ID_PLACEHOLDER